cuvl_lab3: EditadorDeTareas
Module: clases/editadorDeTareas
Class EditadorDeTareas
Clase para editar tareas dentro de una lista utilizando ciertos parametros.
Index
Constructors
constructor
Methods
editCategory
editDescription
editExpirationDate
editPercentage
editPriority
editTag
editTitle
Constructors
constructor
new EditadorDeTareas(): EditadorDeTareas
Returns EditadorDeTareas
Methods
editCategory
editCategory(list, task, category): void
Edita la categoria de una tarea especifica que se encuentra dentro de una lista especificada.
Parameters
list: ListaTareas
lista en donde se encuentra la tarea a editar.
task: Tarea
tarea a editar.
category: string
nueva categoria de la tarea.
Returns void
editDescription
editDescription(list, task, Desc): void
Edita la descripci贸n de una tarea especifica que se encuentra dentro de una lista especificada.
Parameters
list: ListaTareas
lista en donde se encuentra la tarea a editar.
task: Tarea
tarea a editar.
Desc: string
nueva descripci贸n de la tarea.
Returns void
editExpirationDate
editExpirationDate(list, task, expDate): void
Edita la fecha de expiraci贸n de una tarea especifica que se encuentra dentro de una lista especificada.
Parameters
list: ListaTareas
lista en donde se encuentra la tarea a editar.
task: Tarea
tarea a editar.
expDate: Date
nueva fecha de expiraci贸n de la tarea.
Returns void
editPercentage
editPercentage(list, task, percentage): void
Edita el porcentaje de avance de una tarea especifica que se encuentra dentro de una lista especificada.
Parameters
list: ListaTareas
lista en donde se encuentra la tarea a editar.
task: Tarea
tarea a editar.
percentage: number
nuevo porcentaje de avance de la tarea.
Returns void
editPriority
editPriority(list, task, prio): void
Edita la prioridad de una tarea especifica que se encuentra dentro de una lista especificada.
Parameters
list: ListaTareas
lista en donde se encuentra la tarea a editar.
task: Tarea
tarea a editar.
prio: number
nueva prioridad de la tarea.
Returns void
editTag
editTag(list, task, tag): void
Edita el tag de una tarea especifica que se encuentra dentro de una lista especificada.
Parameters
list: ListaTareas
lista en donde se encuentra la tarea a editar.
task: Tarea
tarea a editar.
tag: string
nuevo tag de la tarea.
Returns void
editTitle
editTitle(list, task, title): void
Edita el titulo de una tarea especifica que se encuentra dentro de una lista especificada.
Parameters
list: ListaTareas
lista en donde se encuentra la tarea a editar.
task: Tarea
tarea a editar.
title: string
nuevo titulo de la tarea.
Returns void
