cuvl_lab3: Tarea
Module: clases/tarea
Class Tarea
Clase tarea, contiene todas las propiedades necesarias para simular una tareaa.
Index
Constructors
constructor
Methods
getCategory
getDescription
getExpirationDate
getPercentage
getPriority
getState
getTag
getTitle
setCategory
setDescription
setExpirationDate
setPercentage
setPriority
setState
setTag
setTitle
Constructors
constructor
new Tarea(titulo, descripcion, fechaVencimiento, prioridad, categoria, etiqueta): Tarea
Constructor de la clase Tarea.
Parameters
titulo: string
el titulo de la tarea.
descripcion: string
la descripción de la tarea.
fechaVencimiento: Date
la fecha de expiración de la tarea.
prioridad: PRIORIDAD
la prioridad de la tarea.
categoria: string
la categoria de la tarea.
etiqueta: string
el tag de la tarea.
Returns Tarea
Methods
getCategory
getCategory(): string
Devuelve la categoria de la tarea.
Returns string
getDescription
getDescription(): string
Devuelve la descripción de la tarea.
Returns string
getExpirationDate
getExpirationDate(): Date
Devuelve la fecha de expiración de la tarea.
Returns Date
getPercentage
getPercentage(): number
Devuelve el porcentaje de avance de la tarea.'
Returns number
getPriority
getPriority(): PRIORIDAD
Devuelve la prioridad de la tarea.
Returns PRIORIDAD
getState
getState(): string
Devuelve el estado de la tarea.
Returns string
getTag
getTag(): string
Devuelve el tag de la tarea.
Returns string
getTitle
getTitle(): string
Devuelve el titulo de la tarea.
Returns string
setCategory
setCategory(categoria): void
Establece la categoria de la tarea.
Parameters
categoria: string
categoria a establecer.
Returns void
setDescription
setDescription(descripcion): void
Establece la descripción de la tarea.
Parameters
descripcion: string
descripción a establecer.
Returns void
setExpirationDate
setExpirationDate(fechaVencimiento): void
Establece la fecha de expiración de la tarea.
Parameters
fechaVencimiento: Date
fecha de expiración a establecer.
Returns void
setPercentage
setPercentage(porcentaje): void
Establece el porcentaje de avance de la tarea.
Parameters
porcentaje: number
porcentaje a establecer.
Returns void
setPriority
setPriority(prioridad): void
Establece la prioridad de la tarea.
Parameters
prioridad: PRIORIDAD
prioridad a establecer.
Returns void
setState
setState(estado): void
Establece el estado de la tarea.
Parameters
estado: string
estado a establecer.
Returns void
setTag
setTag(etiqueta): void
Establece el tag de la tarea.
Parameters
etiqueta: string
tag a establecer.
Returns void
setTitle
setTitle(titulo): void
Establece el titulo de la tarea.
Parameters
titulo: string
titulo a establecer.
Returns void
